NUXT_SESSION_PASSWORD=at_least_32_chars_string
NUXT_OAUTH_GITHUB_CLIENT_ID=github_oauth_client_id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=github_oauth_client_secret
VITE_GOOGLE_AI_STUDIO_API_KEY = your_google_ai_studio_api_key
NUXT_GITHUB_TOKEN=your_personal_access_token
OPENAI_API_KEY=your_openai_api_key
NUXT_PUBLIC_SUPABASE_URL=your_supabase_url # http://localhost:54321
NUXT_PRIVATE_SUPABASE_URL=your_supabase_url # http://localhost:54321
NUXT_PUBLIC_SUPABASE_KEY=your_supabase_anon_key
NUXT_PRIVATE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
NUXT_PRIVATE_SUPABASE_KEY=your_supabase_service_role_key
JWT_SECRET=your_jwt_secret_64char_hexadecimal_string

# Stripe Configuration
NUXT_STRIPE_SECRET_KEY=your_stripe_secret_key
NUXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
NUXT_PUBLIC_STRIPE_PRICING_TABLE_ID=your_stripe_pricing_table_id
NUXT_STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret # Required for webhook customer creation
NUXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=your_stripe_customer_portal_url # Sandbox URL - remember to replace with live URL in production
