NUXT_SESSION_PASSWORD=at_least_32_chars_string
NUXT_OAUTH_GITHUB_CLIENT_ID=github_oauth_client_id
NUXT_OAUTH_GITHUB_CLIENT_SECRET=github_oauth_client_secret
NUXT_GITHUB_TOKEN=your_personal_access_token
OPENAI_API_KEY=your_openai_api_key
VITE_SUPABASE_URL=your_supabase_url # http://localhost:54321 replace with NUXT_PRIVATE_SUPABASE_URL
VITE_SUPABASE_KEY=your_supabase_anon_key # replace with NUXT_PUBLIC_SUPABASE_KEY
NUXT_PUBLIC_SUPABASE_URL=your_supabase_url # http://localhost:54321
NUXT_PRIVATE_SUPABASE_URL=your_supabase_url # http://localhost:54321
NUXT_PUBLIC_SUPABASE_KEY=your_supabase_anon_key
NUXT_PRIVATE_SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key # replace with NUXT_PRIVATE_SUPABASE_SERVICE_ROLE_KEY
JWT_SECRET=your_jwt_secret_64char_hexadecimal_string